app/views/templates/blogAdmin.jade
//
    Created by fengwu on 16/7/23.

body.fuelux
  #wrapper
    nav.navbar-default.navbar-static-side(role='navigation')
      .sidebar-collapse
        ul#side-menu.nav.metismenu
          li.nav-header
            .dropdown.profile-element
              span
                a(ng-href='/', target='_blank')
                  img.img-circle.im-lg(alt='image', ng-src="images/wufeng_katong.jpg")
              a(ng-href='/admin')
                h4 Dashboard
            .logo-element
              img.img-circle.im-sm(alt='image', ng-src="images/wufeng_katong.jpg")
          li
            a(ng-href='/admin')
              i.fa.fa-bar-chart-o
              span.nav-label Analysis
          li
            a(ng-href='#')
              i.fa.fa-file-text-o
              span.nav-label  Category
              span.fa.arrow
            ul.nav.nav-second-level.collapse
              li
                a(ng-href='/admin/newarticle') New Post
              li
                a(ng-href='/admin/categorymanage') Category
              li
                a(ng-href='/admin/articlemanage') Posts
          li
            a(ng-href='/admin/comments')
              i.fa.fa-comments-o
                span.nav-label  Comments
          li
            a(ng-href='/admin/guestbook')
              i.fa.fa-edit
              span.nav-label Guest
          li
            a(ng-href='/admin/aboutmanage')
              i.fa.fa-user
              span.nav-label About
          li
            a(ng-href='/admin/cachemanage')
              i.fa.fa-database
              span.nav-label Cache
          li
            a(ng-href='/admin/exception')
              i.fa.fa-bug
              span.nav-label Site Log
          li
            a(ng-href='/admin/settings')
              i.fa.fa-gears
              span.nav-bel Settings

    #page-wrapper.gray-bg
      .row.border-bottom
        nav.navbar.navbar-static-top(role='navigation' style='margin-bottom:0')
          .navbar-header
            a.navbar-minimalize.minimalize-styl-2.btn.btn-primary(href='#')
              i.fa.fa-bars
          form#logoutForm(ng-submit='logout()')
            ul.nav.navbar-top-links.navbar-right
              li
                a(ng-href="logout()", title='Logout')
                  i.fa.fa-power-off
                  | Logout

app/views/templates/blogAdmin.html

<!--
Created by fengwu on 16/7/23.

-->
<body class="fuelux">
  <div id="wrapper">
    <nav role="navigation" class="navbar-default navbar-static-side">
      <div class="sidebar-collapse">
        <ul id="side-menu" class="nav metismenu">
          <li class="nav-header">
            <div class="dropdown profile-element"><span><a ng-href="/" target="_blank"><img alt="image" ng-src="images/wufeng_katong.jpg" class="img-circle im-lg"/></a></span><a ng-href="/admin">
                <h4>Dashboard</h4></a></div>
            <div class="logo-element"><img alt="image" ng-src="images/wufeng_katong.jpg" class="img-circle im-sm"/></div>
          </li>
          <li><a ng-href="/admin"><i class="fa fa-bar-chart-o"></i><span class="nav-label">Analysis</span></a></li>
          <li><a ng-href="#"><i class="fa fa-file-text-o"></i><span class="nav-label"> Category</span><span class="fa arrow"></span></a>
            <ul class="nav nav-second-level collapse">
              <li><a ng-href="/admin/newarticle">New Post</a></li>
              <li><a ng-href="/admin/categorymanage">Category</a></li>
              <li><a ng-href="/admin/articlemanage">Posts</a></li>
            </ul>
          </li>
          <li><a ng-href="/admin/comments"><i class="fa fa-comments-o"><span class="nav-label"> Comments</span></i></a></li>
          <li><a ng-href="/admin/guestbook"><i class="fa fa-edit"></i><span class="nav-label">Guest</span></a></li>
          <li><a ng-href="/admin/aboutmanage"><i class="fa fa-user"></i><span class="nav-label">About</span></a></li>
          <li><a ng-href="/admin/cachemanage"><i class="fa fa-database"></i><span class="nav-label">Cache</span></a></li>
          <li><a ng-href="/admin/exception"><i class="fa fa-bug"></i><span class="nav-label">Site Log</span></a></li>
          <li><a ng-href="/admin/settings"><i class="fa fa-gears"></i><span class="nav-bel">Settings</span></a></li>
        </ul>
      </div>
    </nav>
    <div id="page-wrapper" class="gray-bg">
      <div class="row border-bottom">
        <nav role="navigation" style="margin-bottom:0" class="navbar navbar-static-top">
          <div class="navbar-header"><a href="#" class="navbar-minimalize minimalize-styl-2 btn btn-primary"><i class="fa fa-bars"></i></a></div>
          <form id="logoutForm" ng-submit="logout()">
            <ul class="nav navbar-top-links navbar-right">
              <li><a ng-href="logout()" title="Logout"><i class="fa fa-power-off"></i>Logout</a></li>
            </ul>
          </form>
        </nav>
      </div>
    </div>
  </div>
</body>
