app/views/templates/layout.jade
//Created by fengwu on 16/7/1.

.header
  .navbar.navbar-default.navbar-fixed-top(role="navigation")
    .container-fluid
      .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='/')
          img(ng-src="images/wufeng_katong.jpg" style="height: 50px")
          span='Wu Feng Blog'
      .navbar-collapse.collapse
        ul.nav.navbar-nav.my-nav-pills.navbar-right
          li.active
            a(ng-href='/blog')
              i.fa.fa-file-text-o.fa-fw
              | 博客
          li
            a(ng-href='/guestbook')
              i.fa.fa-edit.fa-fw
              | 留言
          li
            a(ng-href='/about')
              i.fa.fa-user.fa-fw
              | 关于
          li
            a(href='/locale/chinese')
              i.fa.fa-language.fa-fw
              | 中文
block content

app/views/templates/layout.html

<!--Created by fengwu on 16/7/1.-->
<div class="header">
  <div role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img ng-src="images/wufeng_katong.jpg" style="height: 50px"/><span>Wu Feng Blog</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav my-nav-pills navbar-right">
          <li class="active"><a ng-href="/blog"><i class="fa fa-file-text-o fa-fw"></i>博客</a></li>
          <li><a ng-href="/guestbook"><i class="fa fa-edit fa-fw"></i>留言</a></li>
          <li><a ng-href="/about"><i class="fa fa-user fa-fw"></i>关于</a></li>
          <li><a href="/locale/chinese"><i class="fa fa-language fa-fw"></i>中文</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
