app/views/templates/top.html

<ul class="fixed-tool list-unstyled">
  <li style="display: none;" class="share-li">
    <div id="share-menu" class="jiathis_style_32x32"><a class="jiathis_button_weixin"><i class="fa fa-weixin"></i></a><a class="jiathis_buton_tsina"><i class="fa fa-weibo"></i></a><a title="share" class="menu">
        <div id="ss_toggle" data-rot="180" class="share">
          <div class="circle"></div>
          <div class="bar"></div>
        </div></a></div>
  </li>
</ul>
<li style="display: none;" class="qr-li hidden-sm hidden-xs"><a id="qrBtn" title="qr_code"><i class="fa fa-qrcode"></i></a>
  <div class="qrcontain popover left animated fadeInLeft">
    <div class="arrow"></div>
    <div class="popover-content text-center">
      <div id="qrcode"></div><span>small_screen</span>
    </div>
  </div>
</li>
<li id="scrollTop" style="display: none;" class="top-li"><a title="back_to_top"><i class="fa fa-arrow-up"></i></a></li>

app/views/templates/top.jade
ul.fixed-tool.list-unstyled
  li.share-li(style='display: none;')
    #share-menu.jiathis_style_32x32
      a.jiathis_button_weixin
        i.fa.fa-weixin
      a.jiathis_buton_tsina
        i.fa.fa-weibo
      a.menu(title='share')
        #ss_toggle.share(data-rot='180')
          .circle
          .bar
li.qr-li.hidden-sm.hidden-xs(style='display: none;')
  a#qrBtn(title='qr_code')
    i.fa.fa-qrcode
  .qrcontain.popover.left.animated.fadeInLeft
    .arrow
    .popover-content.text-center
      #qrcode
      span small_screen
li#scrollTop.top-li(style='display: none;')
  a(title='back_to_top')
    i.fa.fa-arrow-up
