app/views/admin/categorymanage.pug
.row.wrapper.border-bottom.white-bg.page-heading(ng-controller="CategoryCtrl")
  .col-lg-8
    h2 Categories
    ol.breadcrumb
      li
        a(ng-href="#/admin") Admin
      li
        a Meta
      li.active
        strong Category
.wrapper-content.animated.fadeIn
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5 Category Table
        div(ng-if='!loading && categories.length === 0')
          no-result(text="No Category.")
        loading(ng-if="loading" text="Loading Categories")

        .ibox-content
          .table-responsive(ng-if='categories.length > 0')
            table#cate-list.table.table-striped.dataTable
              thead
                tr(style="cursor:pointer")
                  th(ng-repeat="theaditem in theadItems" ng-click="state.filterAttr=theaditem.attr;state.reverseColumn=theaditem.attr;state.filterReverse=!state.filterReverse;")
                    | {{theaditem.name}}
                    i.fa.fa-unsorted(ng-if='state.reverseColumn != theaditem.attr')
                    i.fa.fa-sort-asc(ng-if='state.reverseColumn == theaditem.attr && !state.filterReverse')
                    i.fa.fa-sort-desc(ng-if='state.reverseColumn == theaditem.attr && state.filterReverse')
                  th Actions
              tbody(ng-repeat="cate in categories | orderObjectBy:state.filterAttr:state.filterReverse")
                tr(ng-class="{'accordion':true}" style="cursor:pointer")
                  td.col-md-2
                    span.fileinput-button
                      img(ng-src="{{cate.cateImage}}")
                      input.fileupload(type="file" name="file" file-upload="options")
                      //file-upload.fileupload(url="" auto-upload="true" type='image' name="file")
                  td.col-md-2
                    input.form-control(ng-value="cate.name" type="text" placeholder="category name")
                  td.col-md-2
                    input.form-control(ng-value="cate.alias" type="text" placeholder="category name")
                  td.col-md-5
                    .input-group.cate-link
                      span.input-group-addon
                        label
                          input.i-checks(type="checkbox" ng-model="cate.checked" icheck)
                      input.form-control.txtLink(type="text", ng-model="cate.link" ng-disabled="!cate.checked")
                  td.col-md-1
                    button.remove.btn.btn-white(type="button", title="删除" ng-click="removeCate()")
                      i.fa.fa-trash-o
          //ul#cate-list.list-group.list-unstyled(ng-repeat="cate in cates")
          button#btnNew.btn.btn-white(ng-click="addCate()")
            i.fa.fa-plus
              | New Category
          button#btnSave.btn.btn-primary.pull-right(ng-click="saveCategories()")
            i.fa.fa-cloud-upload
              | Save

app/views/admin/categorymanage.html

<div class="row wrapper border-bottom white-bg page-heading" ng-controller="CategoryCtrl">
  <div class="col-lg-8">
    <h2>Categories</h2>
    <ol class="breadcrumb">
      <li><a ng-href="#/admin">Admin</a></li>
      <li><a>Meta</a></li>
      <li class="active"><strong>Category</strong></li>
    </ol>
  </div>
</div>
<div class="wrapper-content animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5>Category Table</h5>
        </div>
        <div ng-if="!loading &amp;&amp; categories.length === 0">
          <no-result text="No Category."></no-result>
        </div>
        <loading ng-if="loading" text="Loading Categories"></loading>
        <div class="ibox-content">
          <div class="table-responsive" ng-if="categories.length &gt; 0">
            <table class="table table-striped dataTable" id="cate-list">
              <thead>
                <tr style="cursor:pointer">
                  <th ng-repeat="theaditem in theadItems" ng-click="state.filterAttr=theaditem.attr;state.reverseColumn=theaditem.attr;state.filterReverse=!state.filterReverse;">{{theaditem.name}}<i class="fa fa-unsorted" ng-if="state.reverseColumn != theaditem.attr"></i><i class="fa fa-sort-asc" ng-if="state.reverseColumn == theaditem.attr &amp;&amp; !state.filterReverse"></i><i class="fa fa-sort-desc" ng-if="state.reverseColumn == theaditem.attr &amp;&amp; state.filterReverse"></i></th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody ng-repeat="cate in categories | orderObjectBy:state.filterAttr:state.filterReverse">
                <tr ng-class="{'accordion':true}" style="cursor:pointer">
                  <td class="col-md-2"><span class="fileinput-button"><img ng-src="{{cate.cateImage}}"/>
                      <input class="fileupload" type="file" name="file" file-upload="options"/>
                      <!--file-upload.fileupload(url="" auto-upload="true" type='image' name="file")--></span></td>
                  <td class="col-md-2">
                    <input class="form-control" ng-value="cate.name" type="text" placeholder="category name"/>
                  </td>
                  <td class="col-md-2">
                    <input class="form-control" ng-value="cate.alias" type="text" placeholder="category name"/>
                  </td>
                  <td class="col-md-5">
                    <div class="input-group cate-link"><span class="input-group-addon">
                        <label>
                          <input class="i-checks" type="checkbox" ng-model="cate.checked" icheck="icheck"/>
                        </label></span>
                      <input class="form-control txtLink" type="text" ng-model="cate.link" ng-disabled="!cate.checked"/>
                    </div>
                  </td>
                  <td class="col-md-1">
                    <button class="remove btn btn-white" type="button" title="删除" ng-click="removeCate()"><i class="fa fa-trash-o"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--ul#cate-list.list-group.list-unstyled(ng-repeat="cate in cates")-->
          <button class="btn btn-white" id="btnNew" ng-click="addCate()"><i class="fa fa-plus">New Category</i></button>
          <button class="btn btn-primary pull-right" id="btnSave" ng-click="saveCategories()"><i class="fa fa-cloud-upload">Save</i></button>
        </div>
      </div>
    </div>
  </div>
</div>
